{
  "name": "drawmygame",
  "version": "0.0.1",
  "description": "Draw your own games",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:core && npm run build:std",
    "build:core": "npm run build --workspace=@drawmygame/core",
    "build:std": "npm run build --workspace=@drawmygame/std && npm run install_catalog -- ./packages/std",
    "install_catalog": "node scripts/install_catalog.js",
    "start": "node server.mjs",
    "test": "node tests/run-all.mjs",
    "test:modules": "node tests/modules.test.mjs",
    "test:server": "node tests/server.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nicoco220983/drawmygame.git"
  },
  "author": "nicolas.carrez@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nicoco220983/drawmygame/issues"
  },
  "homepage": "https://github.com/Nicoco220983/drawmygame#readme",
  "dependencies": {
    "@drawmygame/std": "^1.0.0",
    "express": "^4.21.2",
    "express-static": "^1.2.6",
    "express-ws": "^5.0.2",
    "msgpackr": "^1.11.5",
    "pako": "^2.1.0",
    "pixi.js": "^8.16.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@babel/preset-env": "^7.27.2"
  }
}
